###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 07/08/12 13:01:04
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 3.671000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  179                : 1.726       : 47.02%      :      99     |
| main.lua                                          : update                                  :  164                : 1.126       : 30.67%      :      99     |
| loveframes/init.lua                               : draw                                    :   85                : 0.828       : 22.56%      :      84     |
| loveframes/objects/base.lua                       : draw                                    :   45                : 0.825       : 22.47%      :      84     |
| main.lua                                          : draw                                    :   65                : 0.813       : 22.15%      :      99     |
| gamesystem/demogame.lua                           : draw                                    :   59                : 0.811       : 22.09%      :      26     |
| gameobject/pathmap.lua                            : DebugDraw                               :  187                : 0.688       : 18.74%      :      26     |
| [C]                                               : rectangle                               :   -1                : 0.581       : 15.83%      :   10499     |
| main.lua                                          : update                                  :   58                : 0.570       : 15.53%      :      99     |
| gamesystem/demogame.lua                           : update                                  :   50                : 0.568       : 15.47%      :      26     |
| loveframes/init.lua                               : update                                  :   73                : 0.522       : 14.22%      :      84     |
| loveframes/objects/image.lua                      : draw                                    :   56                : 0.468       : 12.75%      :      84     |
| main.lua                                          : load                                    :   74                : 0.463       : 12.61%      :       1     |
| [string "graphics.lua"]                           : send                                    : 1337                : 0.432       : 11.77%      :     168     |
| [C]                                               : require                                 :   -1                : 0.429       : 11.69%      :      86     |
| [C]                                               : sendFloat                               :   -1                : 0.423       : 11.52%      :     168     |
| loveframes/objects/base.lua                       : update                                  :   31                : 0.405       : 11.03%      :      84     |
| loveframes/init.lua                               : anonymous                               :    0                : 0.371       : 10.11%      :       1     |
| loveframes/init.lua                               : load                                    :   32                : 0.371       : 10.11%      :       1     |
| loveframes/objects/list.lua                       : update                                  :   41                : 0.358       : 9.75%       :      74     |
| gameobject/crowd.lua                              : update                                  :   44                : 0.350       : 9.53%       :      26     |
| shader/vibrate.lua                                : conf                                    :   13                : 0.313       : 8.53%       :     125     |
| [C]                                               : anonymous                               :   -1                : 0.281       : 7.65%       :     147     |
| loveframes/objects/base.lua                       : CheckHover                              :  641                : 0.275       : 7.49%       :     706     |
| loveframes/objects/base.lua                       : IsTopCollision                          :  600                : 0.229       : 6.24%       :     136     |
| ai/aihost.lua                                     : process                                 :   17                : 0.184       : 5.01%       :      26     |
| loveframes/objects/frame.lua                      : draw                                    :  147                : 0.183       : 4.99%       :      84     |
| loveframes/objects/menubutton.lua                 : update                                  :   36                : 0.179       : 4.88%       :     296     |
| loveframes/objects/list.lua                       : draw                                    :   93                : 0.161       : 4.39%       :      73     |
| loveframes/objects/text.lua                       : draw                                    :   63                : 0.161       : 4.39%       :     167     |
| ai/guard/investigate.lua                          : process                                 :    9                : 0.155       : 4.22%       :       1     |
| gameobject/human.lua                              : draw                                    :   29                : 0.154       : 4.20%       :     596     |
| gameobject/human.lua                              : update                                  :   13                : 0.137       : 3.73%       :     286     |
| [C]                                               : present                                 :   -1                : 0.131       : 3.57%       :      99     |
| shader/zoomblur.lua                               : conf                                    :   19                : 0.125       : 3.41%       :      22     |
| [C]                                               : (for generator)                         :   -1                : 0.124       : 3.38%       :   12932     |
| loveframes/util.lua                               : GetCollisions                           :   51                : 0.118       : 3.21%       :    1962     |
| loveframes/objects/menubutton.lua                 : draw                                    :   86                : 0.116       : 3.16%       :     292     |
| loveframes/util.lua                               : GetDirContents                          :  133                : 0.115       : 3.13%       :      15     |
| anim/anim.lua                                     : update                                  :   24                : 0.115       : 3.13%       :      84     |
| [C]                                               : newImage                                :   -1                : 0.105       : 2.86%       :      27     |
| gameobject/unit.lua                               : update                                  :   13                : 0.104       : 2.83%       :     286     |
| [C]                                               : sleep                                   :   -1                : 0.099       : 2.70%       :      99     |
| loveframes/skins.lua                              : Register                                :    9                : 0.094       : 2.56%       :       3     |
| loveframes/skins/Black/skin.lua                   : DrawMenuButton                          :  411                : 0.085       : 2.32%       :     292     |
| gameobject/crowd.lua                              : draw                                    :   77                : 0.078       : 2.12%       :      26     |
| gamesystem/mainmenu.lua                           : loadmain                                :  164                : 0.072       : 1.96%       :       1     |
| [C]                                               : isDirectory                             :   -1                : 0.069       : 1.88%       :      98     |
| loveframes/skins/Black/skin.lua                   : anonymous                               :    0                : 0.059       : 1.61%       :       1     |
| gameobject/area.lua                               : contain                                 :   53                : 0.057       : 1.55%       :     832     |
| loveframes/objects/text.lua                       : DrawText                                :  216                : 0.055       : 1.50%       :     246     |
| loveframes/objects/text.lua                       : SetText                                 :   97                : 0.053       : 1.44%       :      79     |
| gamesystem/mainmenu.lua                           : load                                    :    2                : 0.052       : 1.42%       :       1     |
| shader/vibrate.lua                                : predraw                                 :   19                : 0.052       : 1.42%       :     125     |
| loveframes/objects/text.lua                       : SetWidth                                :  321                : 0.046       : 1.25%       :      71     |
| library/mathematic.lua                            : anonymous                               :   80                : 0.046       : 1.25%       :     914     |
| library/essential.lua                             : requireImage                            :    2                : 0.045       : 1.23%       :      81     |
| loveframes/objects/text.lua                       : SetMaxWidth                             :  300                : 0.044       : 1.20%       :      75     |
| [C]                                               : draw                                    :   -1                : 0.044       : 1.20%       :    2889     |
| anim/anim.lua                                     : update                                  :   86                : 0.043       : 1.17%       :     444     |
| shader/vibrate.lua                                : postdraw                                :   32                : 0.042       : 1.14%       :     125     |
| loveframes/objects/image.lua                      : SetImage                                :   90                : 0.042       : 1.14%       :       1     |
| stateful.lua                                      : anonymous                               :   48                : 0.042       : 1.14%       :     791     |
| [C]                                               : rawget                                  :   -1                : 0.041       : 1.12%       :    3342     |
| [string "graphics.lua"]                           : pn                                      : 1261                : 0.040       : 1.09%       :     490     |
| [C]                                               : getPosition                             :   -1                : 0.040       : 1.09%       :    4978     |
| middleclass.lua                                   : _setClassMetamethods                    :   52                : 0.040       : 1.09%       :      56     |
| loveframes/objects/frame.lua                      : update                                  :   58                : 0.039       : 1.06%       :      84     |
| gameobject/pathmap.lua                            : heuristic                               :   96                : 0.038       : 1.04%       :     126     |
| gamesystem/mainmenu.lua                           : Draw                                    :   12                : 0.038       : 1.04%       :      84     |
| [C]                                               : ipairs                                  :   -1                : 0.035       : 0.95%       :    3602     |
| loveframes/util.lua                               : BoundingBox                             :   37                : 0.034       : 0.93%       :    3167     |
| ai/init.lua                                       : anonymous                               :    0                : 0.032       : 0.87%       :       1     |
| library/mathematic.lua                            : anonymous                               :  108                : 0.031       : 0.84%       :     737     |
| loveframes/objects/internal/closebutton.lua       : draw                                    :   75                : 0.030       : 0.82%       :      84     |
| [C]                                               : setCaption                              :   -1                : 0.030       : 0.82%       :      99     |
| gameobject/crowd.lua                              : spawn                                   :   23                : 0.028       : 0.76%       :      26     |
| gameobject/pathmap.lua                            : getArea                                 :   39                : 0.028       : 0.76%       :     286     |
| loveframes/skins/Black/skin.lua                   : DrawCloseButton                         :  474                : 0.027       : 0.74%       :      84     |
| stateful.lua                                      : _getStatefulMethod                      :   34                : 0.027       : 0.74%       :     791     |
| ai/path.lua                                       : process                                 :   19                : 0.026       : 0.71%       :      26     |
| loveframes/skins/Orange/skin.lua                  : anonymous                               :    0                : 0.026       : 0.71%       :       1     |
| shader/init.lua                                   : anonymous                               :    0                : 0.025       : 0.68%       :       1     |
| ai/moveto.lua                                     : process                                 :    8                : 0.025       : 0.68%       :      27     |
| loveframes/skins/Blue/skin.lua                    : anonymous                               :    0                : 0.025       : 0.68%       :       1     |
| library/trigger.lua                               : update                                  :   11                : 0.024       : 0.65%       :      99     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.024       : 0.65%       :       7     |
| gameobject/init.lua                               : anonymous                               :    0                : 0.024       : 0.65%       :       1     |
| [C]                                               : resume                                  :   -1                : 0.024       : 0.65%       :       7     |
| middleclass.lua                                   : include                                 :  109                : 0.023       : 0.63%       :      30     |
| [C]                                               : newFont1                                :   -1                : 0.022       : 0.60%       :       7     |
| shader/init.lua                                   : requireCanvas                           :   38                : 0.022       : 0.60%       :     154     |
| middleclass.lua                                   : _includeMixin                           :   64                : 0.021       : 0.57%       :      30     |
| [C]                                               : assert                                  :   -1                : 0.021       : 0.57%       :    1497     |
| [C]                                               : getWidth                                :   -1                : 0.021       : 0.57%       :     865     |
| library/localization.lua                          : pfn                                     :   11                : 0.020       : 0.54%       :     242     |
| [C]                                               : setColor                                :   -1                : 0.020       : 0.54%       :    1983     |
| middleclass.lua                                   : subclass                                :   94                : 0.019       : 0.52%       :      56     |
| gamesystem/mainmenu.lua                           : loadpostmenu                            :  112                : 0.019       : 0.52%       :       1     |
| [string "graphics.lua"]                           : newPixelEffect                          : 1361                : 0.018       : 0.49%       :       4     |
| [C]                                               : newPixelEffect                          :   -1                : 0.018       : 0.49%       :       4     |
| loveframes/objects/text.lua                       : update                                  :   37                : 0.017       : 0.46%       :     169     |
| ai/aihost.lua                                     : DebugDraw                               :   47                : 0.017       : 0.46%       :      26     |
| ai/path.lua                                       : initialize                              :    2                : 0.016       : 0.44%       :      11     |
| middleclass.lua                                   : anonymous                               :   18                : 0.016       : 0.44%       :    1166     |
| loveframes/objects/menubutton.lua                 : SetDescription                          :  308                : 0.016       : 0.44%       :       4     |
| [C]                                               : type                                    :   -1                : 0.016       : 0.44%       :    1117     |
| ai/exposure.lua                                   : DebugDraw                               :   54                : 0.016       : 0.44%       :      26     |
| gameobject/area.lua                               : contain                                 :   33                : 0.016       : 0.44%       :     285     |
| gameobject/box2d/mover.lua                        : update                                  :   28                : 0.016       : 0.44%       :     286     |
| [C]                                               : insert                                  :   -1                : 0.015       : 0.41%       :    1311     |
| [C]                                               : unpack                                  :   -1                : 0.015       : 0.41%       :    1114     |
| loveframes/objects/base.lua                       : SetClickBounds                          :  518                : 0.015       : 0.41%       :     592     |
| ai/path.lua                                       : DebugDraw                               :   43                : 0.014       : 0.38%       :      26     |
| [C]                                               : printf                                  :   -1                : 0.013       : 0.35%       :     242     |
| [string "graphics.lua"]                           : newPixelEffect                          : 1360                : 0.013       : 0.35%       :       1     |
| shader/vibrate.lua                                : anonymous                               :    0                : 0.013       : 0.35%       :       1     |
| [C]                                               : enumerate                               :   -1                : 0.013       : 0.35%       :      15     |
| [C]                                               : newCanvas                               :   -1                : 0.013       : 0.35%       :       4     |
| gameobject/box2d/mover.lua                        : getVelocity                             :   62                : 0.013       : 0.35%       :     624     |
| [C]                                               : print1                                  :   -1                : 0.012       : 0.33%       :     490     |
| [C]                                               : line                                    :   -1                : 0.012       : 0.33%       :     262     |
| [C]                                               : pump                                    :   -1                : 0.011       : 0.30%       :     100     |
| ai/exposure.lua                                   : update                                  :   25                : 0.010       : 0.27%       :      26     |
| gameobject/pathmap.lua                            : pixelToData                             :   46                : 0.010       : 0.27%       :     309     |
| [C]                                               : pop                                     :   -1                : 0.010       : 0.27%       :     549     |
| gameobject/crowd.lua                              : behave                                  :   87                : 0.010       : 0.27%       :      26     |
| stateful.lua                                      : gotoState                               :  136                : 0.010       : 0.27%       :      20     |
| ai/exposure.lua                                   : cast                                    :   31                : 0.009       : 0.25%       :      26     |
| [C]                                               : getHeight                               :   -1                : 0.009       : 0.25%       :     785     |
| loveframes/util.lua                               : restore                                 :  141                : 0.009       : 0.25%       :      85     |
| library/localization.lua                          : switchfont                              :    2                : 0.009       : 0.25%       :       1     |
| library/localization.lua                          : ?                                       :    4                : 0.009       : 0.25%       :       1     |
| library/localization.lua                          : setLocalization                         :   85                : 0.009       : 0.25%       :       1     |
| shader/zoomblur.lua                               : predraw                                 :   32                : 0.009       : 0.25%       :      22     |
| gameobject/crowd.lua                              : ?                                       :    3                : 0.009       : 0.25%       :      26     |
| [C]                                               : setCanvas                               :   -1                : 0.009       : 0.25%       :     476     |
| loveframes/util.lua                               : SplitSring                              :  204                : 0.009       : 0.25%       :      85     |
| [C]                                               : getMicroTime                            :   -1                : 0.009       : 0.25%       :     448     |
| loveframes/objects/base.lua                       : GetX                                    :  239                : 0.008       : 0.22%       :     754     |
| library/mathematic.lua                            : anonymous                               :  113                : 0.008       : 0.22%       :     323     |
| shader/zoomblur.lua                               : postdraw                                :   45                : 0.008       : 0.22%       :      22     |
| library/localization.lua                          : fontGetWrap                             :   19                : 0.007       : 0.19%       :      75     |
| [C]                                               : getAngle                                :   -1                : 0.007       : 0.19%       :     622     |
| [C]                                               : push                                    :   -1                : 0.007       : 0.19%       :     549     |
| [C]                                               : getFont                                 :   -1                : 0.007       : 0.19%       :     490     |
| gameobject/pathmap.lua                            : addUnit                                 :   17                : 0.006       : 0.16%       :      26     |
| loveframes/objects/base.lua                       : GetHeight                               :  404                : 0.006       : 0.16%       :     232     |
| library/mathematic.lua                            : anonymous                               :   70                : 0.006       : 0.16%       :      14     |
| middleclass.lua                                   : _createClass                            :   33                : 0.006       : 0.16%       :      57     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.006       : 0.16%       :     624     |
| loveframes/objects/base.lua                       : GetY                                    :  249                : 0.006       : 0.16%       :     754     |
| [C]                                               : setmetatable                            :   -1                : 0.006       : 0.16%       :     577     |
| shader/init.lua                                   : releaseCanvas                           :   52                : 0.005       : 0.14%       :     154     |
| shader/init.lua                                   : neartwo                                 :   29                : 0.005       : 0.14%       :     580     |
| library/localization.lua                          : LocalizedString                         :   89                : 0.005       : 0.14%       :     113     |
| loveframes/init.lua                               : Create                                  :  158                : 0.005       : 0.14%       :      11     |
| anim/anim.lua                                     : anonymous                               :    0                : 0.005       : 0.14%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.005       : 0.14%       :     337     |
| library/mathematic.lua                            : anonymous                               :   27                : 0.005       : 0.14%       :     158     |
| [C]                                               : min                                     :   -1                : 0.005       : 0.14%       :     606     |
| middleclass.lua                                   : _createLookupMetamethod                 :   44                : 0.005       : 0.14%       :     672     |
| [C]                                               : setStencil                              :   -1                : 0.005       : 0.14%       :     146     |
| middleclass.lua                                   : allocate                                :   83                : 0.005       : 0.14%       :     148     |
| [C]                                               : rawset                                  :   -1                : 0.005       : 0.14%       :     481     |
| [C]                                               : format                                  :   -1                : 0.004       : 0.11%       :      99     |
| loveframes/objects/internal/closebutton.lua       : update                                  :   30                : 0.004       : 0.11%       :      84     |
| loveframes/objects/base.lua                       : GetWidth                                :  394                : 0.004       : 0.11%       :     378     |
| gameobject/unit.lua                               : createBody                              :   87                : 0.004       : 0.11%       :      26     |
| [C]                                               : pairs                                   :   -1                : 0.004       : 0.11%       :     268     |
| [C]                                               : getWrap                                 :   -1                : 0.004       : 0.11%       :      75     |
| gameobject/area.lua                               : getCenter                               :   60                : 0.004       : 0.11%       :     285     |
| loveframes/objects/menubutton.lua                 : SetObject                               :  201                : 0.004       : 0.11%       :       4     |
| ...es/objects/internal/multichoice/multichoice-lis: anonymous                               :    0                : 0.004       : 0.11%       :       1     |
| library/mathematic.lua                            : Vector                                  :   90                : 0.004       : 0.11%       :     160     |
| library/mathematic.lua                            : anonymous                               :   62                : 0.003       : 0.08%       :      28     |
| stateful.lua                                      : _invokeCallback                         :   92                : 0.003       : 0.08%       :      40     |
| [C]                                               : translate                               :   -1                : 0.003       : 0.08%       :     329     |
| [C]                                               : ceil                                    :   -1                : 0.003       : 0.08%       :     618     |
| gameobject/area.lua                               : anonymous                               :    0                : 0.003       : 0.08%       :       1     |
| loveframes/debug.lua                              : anonymous                               :    0                : 0.003       : 0.08%       :       1     |
| stateful.lua                                      : _getStateFromClassByName                :  100                : 0.003       : 0.08%       :      20     |
| [C]                                               : setPixelEffect                          :   -1                : 0.003       : 0.08%       :     294     |
| stateful.lua                                      : _assertExistingState                    :   88                : 0.003       : 0.08%       :      20     |
| [C]                                               : remove                                  :   -1                : 0.003       : 0.08%       :     306     |
| loveframes/objects/menubutton.lua                 : anonymous                               :    0                : 0.003       : 0.08%       :       1     |
| gameobject/pathmap.lua                            : update                                  :  149                : 0.003       : 0.08%       :      26     |
| ai/moveto.lua                                     : initialize                              :    2                : 0.003       : 0.08%       :      20     |
| gameobject/unit.lua                               : initialize                              :    3                : 0.003       : 0.08%       :      26     |
| middleclass.lua                                   : new                                     :   88                : 0.003       : 0.08%       :     150     |
| [C]                                               : sin                                     :   -1                : 0.003       : 0.08%       :     312     |
| gameobject/box2d/mover.lua                        : createBody                              :   15                : 0.003       : 0.08%       :      26     |
| loveframes/objects/base.lua                       : InClickBounds                           :  581                : 0.003       : 0.08%       :      68     |
| gameobject/human.lua                              : initialize                              :    3                : 0.003       : 0.08%       :      26     |
| library/graphics.lua                              : load                                    :    4                : 0.003       : 0.08%       :       1     |
| anim/anim.lua                                     : easy                                    :  311                : 0.003       : 0.08%       :       2     |
| library/mathematic.lua                            : normalize                               :    1                : 0.003       : 0.08%       :      26     |
| [C]                                               : abs                                     :   -1                : 0.003       : 0.08%       :     252     |
| gameobject/area.lua                               : carryUnit                               :    7                : 0.003       : 0.08%       :     313     |
| gameobject/area.lua                               : random                                  :   64                : 0.002       : 0.05%       :      36     |
| loveframes/objects/base.lua                       : IsTopList                               :  760                : 0.002       : 0.05%       :       1     |
| loveframes/objects/list.lua                       : mousepressed                            :  154                : 0.002       : 0.05%       :       1     |
| gamesystem/mainmenu.lua                           : update                                  :  211                : 0.002       : 0.05%       :      86     |
| anim/anim.lua                                     : update                                  :   46                : 0.002       : 0.05%       :     277     |
| loveframes/init.lua                               : mousepressed                            :  104                : 0.002       : 0.05%       :       1     |
| [C]                                               : update                                  :   -1                : 0.002       : 0.05%       :      26     |
| [string "boot.lua"]                               : ?                                       :  163                : 0.002       : 0.05%       :       1     |
| main.lua                                          : mousepressed                            :  117                : 0.002       : 0.05%       :       1     |
| anim/anim.lua                                     : ?                                       :  140                : 0.002       : 0.05%       :      14     |
| loveframes/objects/internal/tooltip.lua           : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/internal/sliderbutton.lua      : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/internal/modalbackground.lua   : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| main.lua                                          : push                                    :   39                : 0.002       : 0.05%       :       1     |
| loveframes/objects/textinput.lua                  : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/progressbar.lua                : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| shader/zoomblur.lua                               : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/internal/closebutton.lua       : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/slider.lua                     : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/text.lua                       : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| .../objects/internal/columnlist/columnlist-listare: anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/base.lua                       : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| ...oveframes/objects/internal/scrollable/scrollbod: anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/base.lua                       : SetPos                                  :  176                : 0.002       : 0.05%       :      94     |
| loveframes/objects/columnlist.lua                 : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/collapsiblecategory.lua        : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| ...rames/objects/internal/columnlist/columnlist-ro: anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/frame.lua                      : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| shader/satbri.lua                                 : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/base.lua                       : Remove                                  :  486                : 0.002       : 0.05%       :       8     |
| loveframes/objects/multichoice.lua                : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/image.lua                      : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| middleclass.lua                                   : _setClassDictionariesMetatables         :   10                : 0.002       : 0.05%       :      57     |
| ...mes/objects/internal/multichoice/multichoice-ro: anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/circlebutton.lua               : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/list.lua                       : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| loveframes/objects/checkbox.lua                   : anonymous                               :    0                : 0.002       : 0.05%       :       1     |
| library/mathematic.lua                            : anonymous                               :   54                : 0.002       : 0.05%       :      14     |
| ai/aibase.lua                                     : initialize                              :    5                : 0.002       : 0.05%       :      72     |
| [C]                                               : getCanvas                               :   -1                : 0.002       : 0.05%       :     154     |
| middleclass.lua                                   : _setClassMetatable                      :   24                : 0.002       : 0.05%       :      57     |
| library/mathematic.lua                            : anonymous                               :   34                : 0.002       : 0.05%       :     256     |
| gameobject/pathmap.lua                            : extractmin                              :  100                : 0.002       : 0.05%       :      39     |
| anim/anim.lua                                     : play                                    :  104                : 0.002       : 0.05%       :       2     |
| [C]                                               : poll                                    :   -1                : 0.002       : 0.05%       :     100     |
| [C]                                               : getFPS                                  :   -1                : 0.001       : 0.03%       :      99     |
| [C]                                               : newBody                                 :   -1                : 0.001       : 0.03%       :      26     |
| gameobject/pathmap.lua                            : getBlock                                :   92                : 0.001       : 0.03%       :      48     |
| [C]                                               : newStencil                              :   -1                : 0.001       : 0.03%       :      73     |
| library/mathematic.lua                            : length                                  :   97                : 0.001       : 0.03%       :      14     |
| [C]                                               : wrap                                    :   -1                : 0.001       : 0.03%       :      48     |
| loveframes/objects/list.lua                       : anonymous                               :  123                : 0.001       : 0.03%       :      73     |
| gameobject/human.lua                              : getHeadAngle                            :   25                : 0.001       : 0.03%       :      26     |
| gameobject/area.lua                               : getCenterVector                         :    2                : 0.001       : 0.03%       :      14     |
| [C]                                               : setBlendMode                            :   -1                : 0.001       : 0.03%       :     198     |
| library/mathematic.lua                            : VectorIndexMap                          :  122                : 0.001       : 0.03%       :      33     |
| ...es/objects/internal/columnlist/coulmnlist-heade: anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| stateful.lua                                      : _modifySubclassMethod                   :   72                : 0.001       : 0.03%       :       1     |
| [C]                                               : concat                                  :   -1                : 0.001       : 0.03%       :       4     |
| middleclass.lua                                   : oldAllocateMethod                       :   83                : 0.001       : 0.03%       :       2     |
| stateful.lua                                      : allocate                                :   52                : 0.001       : 0.03%       :       2     |
| gamesystem/mainmenu.lua                           : Draw                                    :   48                : 0.001       : 0.03%       :      84     |
| ai/aibase.lua                                     : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/guard/investigate.lua                          : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/wait.lua                                       : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| loveframes/objects/internal/scrollable/scrollbar.l: anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| loveframes/objects/tabs.lua                       : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/exposure.lua                                   : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/stop.lua                                       : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| gameobject/box2d/mover.lua                        : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| [C]                                               : random                                  :   -1                : 0.001       : 0.03%       :     136     |
| gameobject/crowd.lua                              : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| loveframes/objects/frame.lua                      : initialize                              :   14                : 0.001       : 0.03%       :       1     |
| loveframes/objects/panel.lua                      : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| [string "graphics.lua"]                           : anonymous                               : 1278                : 0.001       : 0.03%       :       4     |
| stateful.lua                                      : included                                :  121                : 0.001       : 0.03%       :       1     |
| anim/style.lua                                    : style                                   :    8                : 0.001       : 0.03%       :     430     |
| shader/haze.lua                                   : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| gameobject/pathmap.lua                            : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| middleclass.lua                                   : _setDefaultInitializeMethod             :   58                : 0.001       : 0.03%       :      56     |
| ai/stop.lua                                       : initialize                              :    2                : 0.001       : 0.03%       :      31     |
| loveframes/objects/base.lua                       : SetParent                               :  449                : 0.001       : 0.03%       :       4     |
| ai/aihost.lua                                     : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/moveto.lua                                     : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| stateful.lua                                      : addState                                :  128                : 0.001       : 0.03%       :       4     |
| loveframes/init.lua                               : mousereleased                           :  116                : 0.001       : 0.03%       :       1     |
| ...eframes/objects/internal/scrollable/scrollbutto: anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| [C]                                               : setUserData                             :   -1                : 0.001       : 0.03%       :      26     |
| loveframes/objects/base.lua                       : mousereleased                           :   90                : 0.001       : 0.03%       :       4     |
| loveframes/objects/image.lua                      : update                                  :   29                : 0.001       : 0.03%       :      84     |
| main.lua                                          : mousereleased                           :  124                : 0.001       : 0.03%       :       1     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.001       : 0.03%       :       1     |
| loveframes/objects/internal/tabbutton.lua         : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| loveframes/objects/menubutton.lua                 : mousereleased                           :  151                : 0.001       : 0.03%       :       4     |
| [C]                                               : scale                                   :   -1                : 0.001       : 0.03%       :      91     |
| [C]                                               : find                                    :   -1                : 0.001       : 0.03%       :     170     |
| gameobject/human.lua                              : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| gamesystem/mainmenu.lua                           : draw                                    :  216                : 0.001       : 0.03%       :      86     |
| anim/anim.lua                                     : ?                                       :  110                : 0.001       : 0.03%       :       2     |
| stateful.lua                                      : _getCurrentState                        :   96                : 0.001       : 0.03%       :      20     |
| loveframes/objects/imagebutton.lua                : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/exposure.lua                                   : anonymous                               :   15                : 0.001       : 0.03%       :      13     |
| loveframes/objects/button.lua                     : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| gameobject/box2d/mover.lua                        : setUserData                             :   23                : 0.001       : 0.03%       :      26     |
| library/sound.lua                                 : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| library/sound.lua                                 : setCenter                               :   30                : 0.001       : 0.03%       :      27     |
| gameobject/unit.lua                               : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| ai/turn.lua                                       : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| loveframes/objects/text.lua                       : SetSize                                 :  341                : 0.001       : 0.03%       :       4     |
| ai/path.lua                                       : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| [C]                                               : rayCast                                 :   -1                : 0.001       : 0.03%       :      26     |
| [C]                                               : setPosition                             :   -1                : 0.001       : 0.03%       :      41     |
| ai/findpath.lua                                   : anonymous                               :    0                : 0.001       : 0.03%       :       1     |
| gameobject/unit.lua                               : destroyBody                             :   92                : 0.001       : 0.03%       :       6     |
| gameobject/box2d/mover.lua                        : destroyBody                             :   92                : 0.001       : 0.03%       :       6     |
| gameobject/pathmap.lua                            : removeUnit                              :   25                : 0.001       : 0.03%       :       6     |
| loveframes/init.lua                               : keypressed                              :  132                : 0.001       : 0.03%       :       1     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.001       : 0.03%       :      52     |
| middleclass.lua                                   : AIPath                                  :   29                : 0.000       : 0.00%       :      11     |
| gameobject/unit.lua                               : getAngle                                :   44                : 0.000       : 0.00%       :     622     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :      26     |
| gamesystem/demogame.lua                           : keypressed                              :   93                : 0.000       : 0.00%       :       1     |
| loveframes/objects/base.lua                       : keypressed                              :  118                : 0.000       : 0.00%       :       4     |
| middleclass.lua                                   : RectangleArea                           :   29                : 0.000       : 0.00%       :      11     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : anonymous                               :   88                : 0.000       : 0.00%       :       0     |
| gameobject/pathmap.lua                            : anonymous                               :  111                : 0.000       : 0.00%       :       0     |
| middleclass.lua                                   : AIMoveTo                                :   29                : 0.000       : 0.00%       :      20     |
| gameobject/area.lua                               : initialize                              :   49                : 0.000       : 0.00%       :      11     |
| [C]                                               : setAngle                                :   -1                : 0.000       : 0.00%       :      26     |
| gameobject/box2d/mover.lua                        : getAngle                                :   58                : 0.000       : 0.00%       :     622     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      26     |
| gameobject/box2d/mover.lua                        : anonymous                               :   35                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :      26     |
| gameobject/unit.lua                               : setPosition                             :   67                : 0.000       : 0.00%       :      14     |
| ai/path.lua                                       : reset                                   :   36                : 0.000       : 0.00%       :       1     |
| gameobject/box2d/mover.lua                        : setAngle                                :   88                : 0.000       : 0.00%       :      26     |
| gameobject/box2d/mover.lua                        : setMovingDirection                      :   35                : 0.000       : 0.00%       :      52     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :      13     |
| gameobject/unit.lua                               : setMovingDirection                      :   60                : 0.000       : 0.00%       :      52     |
| gameobject/pathmap.lua                            : draw                                    :  161                : 0.000       : 0.00%       :      26     |
| gameobject/pathmap.lua                            : destroyNext                             :   32                : 0.000       : 0.00%       :       6     |
| [C]                                               : setMask                                 :   -1                : 0.000       : 0.00%       :       6     |
| middleclass.lua                                   : AIStop                                  :   29                : 0.000       : 0.00%       :      31     |
| gameobject/box2d/mover.lua                        : setPosition                             :   73                : 0.000       : 0.00%       :      14     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.000       : 0.00%       :       1     |
| gameobject/pathmap.lua                            : getNearbyArea                           :  164                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : movertype                               :   29                : 0.000       : 0.00%       :      26     |
| middleclass.lua                                   : Human                                   :   29                : 0.000       : 0.00%       :      26     |
| gameobject/box2d/mover.lua                        : anonymous                               :   58                : 0.000       : 0.00%       :       0     |
| gameobject/box2d/mover.lua                        : initialize                              :    2                : 0.000       : 0.00%       :      26     |
| ai/aihost.lua                                     : getNearbyArea                           :   13                : 0.000       : 0.00%       :       1     |
| gameobject/box2d/mover.lua                        : anonymous                               :   73                : 0.000       : 0.00%       :       0     |
| gameobject/pathmap.lua                            : anonymous                               :  164                : 0.000       : 0.00%       :       0     |
| main.lua                                          : keypressed                              :  132                : 0.000       : 0.00%       :       1     |
| ai/wait.lua                                       : initialize                              :    2                : 0.000       : 0.00%       :      10     |
| gameobject/box2d/mover.lua                        : anonymous                               :   62                : 0.000       : 0.00%       :       0     |
| middleclass.lua                                   : AIWait                                  :   29                : 0.000       : 0.00%       :      10     |
| gameobject/unit.lua                               : getVelocity                             :   48                : 0.000       : 0.00%       :     286     |
| gameobject/area.lua                               : getCenter                               :   38                : 0.000       : 0.00%       :      26     |
| gameobject/unit.lua                               : getExposure                             :  103                : 0.000       : 0.00%       :      13     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ai/aihost.lua                                     : findPath                                :   39                : 0.000       : 0.00%       :      11     |
| loveframes/skins.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| loveframes/util.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| loveframes/templates.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| anim/style.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : class                                   :  119                : 0.000       : 0.00%       :      35     |
| [C]                                               : setVelocity                             :   -1                : 0.000       : 0.00%       :       1     |
| library/sound.lua                                 : setDistanceModel                        :   38                : 0.000       : 0.00%       :       1     |
| library/essential.lua                             : setTextureQuality                       :  193                : 0.000       : 0.00%       :       1     |
| [C]                                               : setDistanceModel                        :   -1                : 0.000       : 0.00%       :       1     |
| shader/init.lua                                   : setQuality                              :   58                : 0.000       : 0.00%       :       1     |
| library/sound.lua                                 : load                                    :    4                : 0.000       : 0.00%       :       1     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :       2     |
| middleclass.lua                                   : anonymous                               :   94                : 0.000       : 0.00%       :       0     |
| stateful.lua                                      : _modifyInstanceIndex                    :   59                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : anonymous                               :   26                : 0.000       : 0.00%       :      24     |
| stateful.lua                                      : _assertInexistingState                  :   84                : 0.000       : 0.00%       :       4     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      85     |
| ...oveframes/objects/internal/scrollable/scrollare: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| stateful.lua                                      : _addStatesToClass                       :   27                : 0.000       : 0.00%       :       1     |
| stateful.lua                                      : _assertType                             :   80                : 0.000       : 0.00%       :      24     |
| stateful.lua                                      : _modifyAllocateMethod                   :   76                : 0.000       : 0.00%       :       1     |
| stateful.lua                                      : _getNewAllocateMethod                   :   51                : 0.000       : 0.00%       :       1     |
| stateful.lua                                      : _getNewInstanceIndex                    :   44                : 0.000       : 0.00%       :       1     |
| stateful.lua                                      : _getNewSubclassMethod                   :   63                : 0.000       : 0.00%       :       1     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : getMode                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| library/essential.lua                             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| library/mathematic.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : subclassed                              :  107                : 0.000       : 0.00%       :      56     |
| ai/guard/patrol.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| gameobject/general/mover.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| library/localization.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| stateful.lua                                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     101     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newCircleShape                          :   -1                : 0.000       : 0.00%       :       1     |
| library/trigger.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  227                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      53     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  373                : 0.000       : 0.00%       :       1     |
| gameobject/collisioninfo.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       1     |
| library/graphics.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       8     |
| gameobject/pathmap.lua                            : findPath                                :  111                : 0.000       : 0.00%       :      11     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       1     |
| gamesystem/mainmenu.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| loveframes/objects/menubutton.lua                 : SetOpen                                 :  281                : 0.000       : 0.00%       :       2     |
| loveframes/debug.lua                              : draw                                    :   21                : 0.000       : 0.00%       :      84     |
| loveframes/objects/base.lua                       : SetVisible                              :  414                : 0.000       : 0.00%       :       2     |
| gamesystem/mainmenu.lua                           : mousepressed                            :  236                : 0.000       : 0.00%       :       1     |
| loveframes/objects/base.lua                       : mousepressed                            :   62                : 0.000       : 0.00%       :       3     |
| loveframes/skins/Black/skin.lua                   : DrawText                                : 1002                : 0.000       : 0.00%       :     167     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      84     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      99     |
| gamesystem/mainmenu.lua                           : Draw                                    :   37                : 0.000       : 0.00%       :      73     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :      99     |
| loveframes/objects/base.lua                       : SetWidth                                :  364                : 0.000       : 0.00%       :      12     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| loveframes/objects/base.lua                       : GetChildren                             :  745                : 0.000       : 0.00%       :       1     |
| loveframes/objects/menubutton.lua                 : mousepressed                            :  122                : 0.000       : 0.00%       :       4     |
| gameobject/unit.lua                               : getPosition                             :   32                : 0.000       : 0.00%       :    2158     |
| loveframes/objects/internal/closebutton.lua       : mousereleased                           :  132                : 0.000       : 0.00%       :       1     |
| gameobject/box2d/mover.lua                        : getPosition                             :   45                : 0.000       : 0.00%       :    2158     |
| gameobject/box2d/mover.lua                        : anonymous                               :   45                : 0.000       : 0.00%       :       0     |
| loveframes/objects/base.lua                       : IsChild                                 :  768                : 0.000       : 0.00%       :       1     |
| loveframes/objects/frame.lua                      : mousereleased                           :  240                : 0.000       : 0.00%       :       1     |
| loveframes/objects/internal/closebutton.lua       : mousepressed                            :  103                : 0.000       : 0.00%       :       1     |
| gamesystem/mainmenu.lua                           : mousereleased                           :  238                : 0.000       : 0.00%       :       1     |
| loveframes/objects/base.lua                       : GetBaseParent                           :  621                : 0.000       : 0.00%       :       2     |
| loveframes/objects/frame.lua                      : mousepressed                            :  193                : 0.000       : 0.00%       :       1     |
| loveframes/objects/base.lua                       : initialize                              :   14                : 0.000       : 0.00%       :       1     |
| anim/anim.lua                                     : startAnim                               :   76                : 0.000       : 0.00%       :       2     |
| stateful.lua                                      : ?                                       :   24                : 0.000       : 0.00%       :      18     |
| loveframes/objects/list.lua                       : SetPadding                              :  440                : 0.000       : 0.00%       :       1     |
| loveframes/objects/list.lua                       : RedoLayout                              :  330                : 0.000       : 0.00%       :       4     |
| loveframes/objects/list.lua                       : SetSpacing                              :  458                : 0.000       : 0.00%       :       1     |
| loveframes/objects/list.lua                       : SetDisplayType                          :  406                : 0.000       : 0.00%       :       1     |
| loveframes/objects/internal/closebutton.lua       : initialize                              :   14                : 0.000       : 0.00%       :       1     |
| loveframes/objects/list.lua                       : CalculateSize                           :  243                : 0.000       : 0.00%       :       4     |
| loveframes/objects/base.lua                       : GetParent                               :  475                : 0.000       : 0.00%       :       1     |
| loveframes/objects/list.lua                       : SetSize                                 :  512                : 0.000       : 0.00%       :       1     |
| loveframes/objects/image.lua                      : initialize                              :   14                : 0.000       : 0.00%       :       1     |
| loveframes/objects/list.lua                       : initialize                              :   14                : 0.000       : 0.00%       :       1     |
| anim/anim.lua                                     : ?                                       :   68                : 0.000       : 0.00%       :       2     |
| loveframes/objects/base.lua                       : SetSize                                 :  353                : 0.000       : 0.00%       :       2     |
| library/trigger.lua                               : coroutinemsg                            :    2                : 0.000       : 0.00%       :       7     |
| [C]                                               : sfn                                     :   -1                : 0.000       : 0.00%       :     534     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :      75     |
| anim/anim.lua                                     : initialize                              :   30                : 0.000       : 0.00%       :       2     |
| anim/anim.lua                                     : ?                                       :  127                : 0.000       : 0.00%       :       2     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :       2     |
| loveframes/objects/text.lua                       : initialize                              :   18                : 0.000       : 0.00%       :       4     |
| loveframes/objects/menubutton.lua                 : SetSize                                 :  241                : 0.000       : 0.00%       :       4     |
| loveframes/objects/menubutton.lua                 : SetText                                 :  181                : 0.000       : 0.00%       :       4     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       7     |
| loveframes/objects/menubutton.lua                 : initialize                              :   14                : 0.000       : 0.00%       :       4     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
