###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Jul  3 12:07:39 2012
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 28.187619
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : update                                  :   63                : 22.233      : 78.88%      :     826     |
| gameobject/crowd.lua                              : update                                  :   44                : 20.225      : 71.75%      :     826     |
| gameobject/human.lua                              : draw                                    :   29                : 9.065       : 32.16%      :   33408     |
| gameobject/human.lua                              : update                                  :   13                : 8.127       : 28.83%      :   16863     |
| gameobject/unit.lua                               : update                                  :   13                : 6.188       : 21.95%      :   16863     |
| main.lua                                          : draw                                    :   71                : 5.262       : 18.67%      :     826     |
| gameobject/crowd.lua                              : draw                                    :   77                : 4.879       : 17.31%      :     826     |
| gameobject/area.lua                               : contain                                 :   53                : 3.227       : 11.45%      :   49777     |
| [C]                                               : draw                                    :   -1                : 2.953       : 10.48%      :  133632     |
| gameobject/pathmap.lua                            : getArea                                 :   39                : 1.883       : 6.68%       :   16863     |
| [C]                                               : getPosition                             :   -1                : 1.233       : 4.37%       :  120488     |
| [C]                                               : (for generator)                         :   -1                : 1.153       : 4.09%       :  113407     |
| gameobject/box2d/mover.lua                        : update                                  :   28                : 1.128       : 4.00%       :   16863     |
| gameobject/area.lua                               : contain                                 :   33                : 1.057       : 3.75%       :   16291     |
| ai/aihost.lua                                     : process                                 :   13                : 0.926       : 3.29%       :     826     |
| gameobject/pathmap.lua                            : pixelToData                             :   46                : 0.841       : 2.98%       :   16871     |
| gameobject/box2d/mover.lua                        : getVelocity                             :   62                : 0.544       : 1.93%       :   34826     |
| ai/path.lua                                       : process                                 :   19                : 0.539       : 1.91%       :     835     |
| ai/moveto.lua                                     : process                                 :    8                : 0.514       : 1.82%       :     852     |
| [C]                                               : assert                                  :   -1                : 0.398       : 1.41%       :   39772     |
| [C]                                               : setColor                                :   -1                : 0.361       : 1.28%       :   33408     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.354       : 1.26%       :   34826     |
| [C]                                               : getAngle                                :   -1                : 0.346       : 1.23%       :   34234     |
| [C]                                               : ceil                                    :   -1                : 0.333       : 1.18%       :   33742     |
| ai/exposure.lua                                   : update                                  :   25                : 0.319       : 1.13%       :     826     |
| ai/patrol/patrol.lua                              : process                                 :    8                : 0.317       : 1.12%       :       1     |
| ai/exposure.lua                                   : cast                                    :   31                : 0.284       : 1.01%       :     826     |
| mathematic.lua                                    : anonymous                               :   62                : 0.283       : 1.00%       :    1678     |
| gameobject/crowd.lua                              : spawn                                   :   23                : 0.261       : 0.93%       :     265     |
| [C]                                               : ipairs                                  :   -1                : 0.235       : 0.84%       :   22913     |
| middleclass.lua                                   : anonymous                               :   18                : 0.217       : 0.77%       :   20611     |
| gameobject/area.lua                               : carryUnit                               :    7                : 0.204       : 0.73%       :   17998     |
| mathematic.lua                                    : anonymous                               :   27                : 0.199       : 0.71%       :    6712     |
| mathematic.lua                                    : normalize                               :    1                : 0.193       : 0.68%       :     817     |
| [C]                                               : pump                                    :   -1                : 0.190       : 0.68%       :     827     |
| [C]                                               : sin                                     :   -1                : 0.186       : 0.66%       :   17680     |
| [C]                                               : pop                                     :   -1                : 0.180       : 0.64%       :   16291     |
| [C]                                               : push                                    :   -1                : 0.179       : 0.63%       :   16291     |
| mathematic.lua                                    : anonymous                               :   80                : 0.169       : 0.60%       :    3705     |
| gameobject/pathmap.lua                            : update                                  :  149                : 0.155       : 0.55%       :     826     |
| [C]                                               : present                                 :   -1                : 0.151       : 0.54%       :     826     |
| mathematic.lua                                    : Vector                                  :   90                : 0.151       : 0.54%       :    5037     |
| mathematic.lua                                    : anonymous                               :   70                : 0.144       : 0.51%       :     839     |
| gameobject/box2d/mover.lua                        : setAngle                                :   88                : 0.138       : 0.49%       :    4258     |
| mathematic.lua                                    : anonymous                               :   54                : 0.111       : 0.39%       :     839     |
| [C]                                               : rawget                                  :   -1                : 0.098       : 0.35%       :    9707     |
| main.lua                                          : load                                    :   15                : 0.094       : 0.34%       :       1     |
| mathematic.lua                                    : anonymous                               :  108                : 0.093       : 0.33%       :    3136     |
| gameobject/pathmap.lua                            : initialize                              :    2                : 0.086       : 0.30%       :       1     |
| [C]                                               : type                                    :   -1                : 0.078       : 0.28%       :    7779     |
| gameobject/human.lua                              : initialize                              :    3                : 0.074       : 0.26%       :     266     |
| mathematic.lua                                    : length                                  :   97                : 0.074       : 0.26%       :     839     |
| [C]                                               : rawset                                  :   -1                : 0.072       : 0.26%       :    7334     |
| gameobject/crowd.lua                              : behave                                  :   87                : 0.069       : 0.24%       :     265     |
| gameobject/crowd.lua                              : ?                                       :    3                : 0.063       : 0.22%       :     265     |
| gameobject/pathmap.lua                            : heuristic                               :   96                : 0.063       : 0.22%       :     214     |
| [C]                                               : setmetatable                            :   -1                : 0.061       : 0.22%       :    6108     |
| [C]                                               : sleep                                   :   -1                : 0.057       : 0.20%       :     826     |
| [C]                                               : rayCast                                 :   -1                : 0.052       : 0.19%       :     826     |
| gameobject/human.lua                              : getHeadAngle                            :   25                : 0.052       : 0.18%       :     826     |
| [C]                                               : setAngle                                :   -1                : 0.050       : 0.18%       :    4258     |
| gameobject/pathmap.lua                            : addUnit                                 :   17                : 0.049       : 0.18%       :     267     |
| middleclass.lua                                   : allocate                                :   83                : 0.049       : 0.17%       :     985     |
| [C]                                               : update                                  :   -1                : 0.049       : 0.17%       :     826     |
| gameobject/pathmap.lua                            : removeUnit                              :   25                : 0.046       : 0.16%       :     245     |
| [C]                                               : insert                                  :   -1                : 0.045       : 0.16%       :    3859     |
| gameobject/unit.lua                               : initialize                              :    3                : 0.044       : 0.16%       :     266     |
| [C]                                               : atan2                                   :   -1                : 0.044       : 0.16%       :    4258     |
| [C]                                               : setCaption                              :   -1                : 0.043       : 0.15%       :     826     |
| gameobject/unit.lua                               : createBody                              :   87                : 0.043       : 0.15%       :     266     |
| gameobject/unit.lua                               : destroyBody                             :   92                : 0.040       : 0.14%       :     245     |
| [C]                                               : clear                                   :   -1                : 0.034       : 0.12%       :     826     |
| ai/exposure.lua                                   : anonymous                               :   15                : 0.031       : 0.11%       :     606     |
| gameobject/box2d/mover.lua                        : destroyBody                             :   92                : 0.030       : 0.11%       :     245     |
| gameobject/box2d/mover.lua                        : createBody                              :   15                : 0.024       : 0.09%       :     266     |
| [C]                                               : require                                 :   -1                : 0.024       : 0.09%       :      23     |
| mathematic.lua                                    : anonymous                               :  113                : 0.019       : 0.07%       :     622     |
| [C]                                               : unpack                                  :   -1                : 0.017       : 0.06%       :    1469     |
| [C]                                               : random                                  :   -1                : 0.017       : 0.06%       :    1623     |
| [C]                                               : remove                                  :   -1                : 0.014       : 0.05%       :    1208     |
| middleclass.lua                                   : subclass                                :   94                : 0.014       : 0.05%       :      17     |
| [C]                                               : setPosition                             :   -1                : 0.014       : 0.05%       :     839     |
| gameobject/area.lua                               : random                                  :   64                : 0.013       : 0.05%       :     265     |
| gameobject/pathmap.lua                            : destroyNext                             :   32                : 0.013       : 0.05%       :     245     |
| [C]                                               : format                                  :   -1                : 0.013       : 0.05%       :     826     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.013       : 0.05%       :    1100     |
| gameobject/init.lua                               : anonymous                               :    0                : 0.011       : 0.04%       :       1     |
| mathematic.lua                                    : anonymous                               :   34                : 0.011       : 0.04%       :    1052     |
| [C]                                               : poll                                    :   -1                : 0.010       : 0.04%       :     827     |
| essential.lua                                     : requireImage                            :    2                : 0.010       : 0.04%       :     798     |
| [C]                                               : step                                    :   -1                : 0.010       : 0.03%       :     826     |
| gameobject/area.lua                               : getCenterVector                         :    2                : 0.010       : 0.03%       :     839     |
| gameobject/area.lua                               : getCenter                               :   38                : 0.009       : 0.03%       :     826     |
| gameobject/box2d/mover.lua                        : setUserData                             :   23                : 0.009       : 0.03%       :     266     |
| middleclass.lua                                   : _setClassMetamethods                    :   52                : 0.009       : 0.03%       :      17     |
| gameobject/area.lua                               : getCenter                               :   60                : 0.009       : 0.03%       :     818     |
| [C]                                               : getDelta                                :   -1                : 0.009       : 0.03%       :     826     |
| localization.lua                                  : LocalizedString                         :   78                : 0.009       : 0.03%       :     826     |
| ai/path.lua                                       : initialize                              :    2                : 0.009       : 0.03%       :       4     |
| ai/init.lua                                       : anonymous                               :    0                : 0.009       : 0.03%       :       1     |
| [C]                                               : min                                     :   -1                : 0.009       : 0.03%       :     826     |
| [C]                                               : getFPS                                  :   -1                : 0.009       : 0.03%       :     826     |
| [C]                                               : max                                     :   -1                : 0.009       : 0.03%       :     826     |
| gameobject/pathmap.lua                            : draw                                    :  161                : 0.009       : 0.03%       :     826     |
| [C]                                               : cos                                     :   -1                : 0.009       : 0.03%       :     826     |
| [C]                                               : pairs                                   :   -1                : 0.008       : 0.03%       :     826     |
| [C]                                               : destroy                                 :   -1                : 0.007       : 0.03%       :     490     |
| [C]                                               : anonymous                               :   -1                : 0.007       : 0.02%       :      29     |
| [C]                                               : getUserData                             :   -1                : 0.006       : 0.02%       :     606     |
| gameobject/unit.lua                               : getExposure                             :  103                : 0.006       : 0.02%       :     606     |
| [C]                                               : newBody                                 :   -1                : 0.005       : 0.02%       :     266     |
| gameobject/pathmap.lua                            : extractmin                              :  100                : 0.005       : 0.02%       :     142     |
| gameobject/area.lua                               : initialize                              :   49                : 0.005       : 0.02%       :     406     |
| ai/moveto.lua                                     : initialize                              :    2                : 0.005       : 0.02%       :      16     |
| gameobject/pathmap.lua                            : getBlock                                :   92                : 0.005       : 0.02%       :     142     |
| [C]                                               : newFixture                              :   -1                : 0.005       : 0.02%       :     266     |
| ai/stop.lua                                       : process                                 :    6                : 0.005       : 0.02%       :      18     |
| [C]                                               : abs                                     :   -1                : 0.004       : 0.02%       :     428     |
| [C]                                               : setUserData                             :   -1                : 0.004       : 0.01%       :     266     |
| localization.lua                                  : setLocalization                         :   76                : 0.004       : 0.01%       :       1     |
| localization.lua                                  : switchfonts                             :    2                : 0.004       : 0.01%       :       1     |
| localization.lua                                  : ?                                       :    4                : 0.004       : 0.01%       :       1     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.004       : 0.01%       :       1     |
| [C]                                               : newFont1                                :   -1                : 0.004       : 0.01%       :       1     |
| gameobject/box2d/mover.lua                        : initialize                              :    2                : 0.004       : 0.01%       :     266     |
| [C]                                               : setMask                                 :   -1                : 0.003       : 0.01%       :     245     |
| gameobject/area.lua                               : anonymous                               :    0                : 0.002       : 0.01%       :       1     |
| middleclass.lua                                   : _createClass                            :   33                : 0.002       : 0.01%       :      18     |
| middleclass.lua                                   : _createLookupMetamethod                 :   44                : 0.002       : 0.01%       :     204     |
| [C]                                               : wrap                                    :   -1                : 0.002       : 0.01%       :     142     |
| [C]                                               : newImage                                :   -1                : 0.002       : 0.01%       :       3     |
| ai/stop.lua                                       : initialize                              :    2                : 0.001       : 0.00%       :      20     |
| ai/aibase.lua                                     : initialize                              :    5                : 0.001       : 0.00%       :      41     |
| ai/patrol/patrol.lua                              : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| gameobject/human.lua                              : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| gameobject/crowd.lua                              : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ai/aibase.lua                                     : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| gameobject/pathmap.lua                            : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| middleclass.lua                                   : _setClassDictionariesMetatables         :   10                : 0.001       : 0.00%       :      18     |
| ai/exposure.lua                                   : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ai/findpath.lua                                   : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ai/stop.lua                                       : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ai/moveto.lua                                     : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ai/path.lua                                       : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| gameobject/box2d/mover.lua                        : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| gameobject/general/mover.lua                      : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| ai/aihost.lua                                     : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| gameobject/unit.lua                               : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| middleclass.lua                                   : _setClassMetatable                      :   24                : 0.001       : 0.00%       :      18     |
| mathematic.lua                                    : VectorIndexMap                          :  122                : 0.000       : 0.00%       :      12     |
| gameobject/unit.lua                               : getRepelField                           :    7                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : _setDefaultInitializeMethod             :   58                : 0.000       : 0.00%       :      17     |
| middleclass.lua                                   : subclassed                              :  107                : 0.000       : 0.00%       :      17     |
| gameobject/crowd.lua                              : initialize                              :    9                : 0.000       : 0.00%       :       1     |
| ai/path.lua                                       : reset                                   :   36                : 0.000       : 0.00%       :      10     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| ai/patrol/patrol.lua                              : initialize                              :    2                : 0.000       : 0.00%       :       1     |
| gameobject/crowd.lua                              : addSource                               :   40                : 0.000       : 0.00%       :       2     |
| mathematic.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| gameobject/crowd.lua                              : setBehavior                             :   32                : 0.000       : 0.00%       :       1     |
| ai/aihost.lua                                     : initialize                              :    2                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| gameobject/area.lua                               : initialize                              :   29                : 0.000       : 0.00%       :       2     |
| [C]                                               : newCircleShape                          :   -1                : 0.000       : 0.00%       :       1     |
| gameobject/collisioninfo.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ai/exposure.lua                                   : initialize                              :    5                : 0.000       : 0.00%       :       1     |
| localization.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| essential.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ai/aihost.lua                                     : addAI                                   :    8                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :       1     |
| gameobject/crowd.lua                              : createBody                              :   19                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.000       : 0.00%       :       1     |
| gameobject/unit.lua                               : setPosition                             :   67                : 0.000       : 0.00%       :     839     |
| gameobject/box2d/mover.lua                        : anonymous                               :   73                : 0.000       : 0.00%       :       0     |
| main.lua                                          : ?                                       :   51                : 0.000       : 0.00%       :       1     |
| gameobject/box2d/mover.lua                        : setPosition                             :   73                : 0.000       : 0.00%       :     839     |
| main.lua                                          : keypressed                              :   48                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| gameobject/box2d/mover.lua                        : getAngle                                :   58                : 0.000       : 0.00%       :   34234     |
| middleclass.lua                                   : AIHost                                  :   29                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : anonymous                               :   88                : 0.000       : 0.00%       :       0     |
| middleclass.lua                                   : RectangleArea                           :   29                : 0.000       : 0.00%       :     406     |
| middleclass.lua                                   : Human                                   :   29                : 0.000       : 0.00%       :     266     |
| middleclass.lua                                   : CircleArea                              :   29                : 0.000       : 0.00%       :       2     |
| middleclass.lua                                   : movertype                               :   29                : 0.000       : 0.00%       :     266     |
| middleclass.lua                                   : Crowd                                   :   29                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : new                                     :   88                : 0.000       : 0.00%       :     985     |
| [string "boot.lua"]                               : anonymous                               :  373                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| middleclass.lua                                   : PathMap                                 :   29                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  227                : 0.000       : 0.00%       :       0     |
| gameobject/box2d/mover.lua                        : anonymous                               :   58                : 0.000       : 0.00%       :       0     |
| gameobject/unit.lua                               : getPosition                             :   32                : 0.000       : 0.00%       :  120488     |
| gameobject/box2d/mover.lua                        : anonymous                               :   45                : 0.000       : 0.00%       :       0     |
| gameobject/box2d/mover.lua                        : anonymous                               :   35                : 0.000       : 0.00%       :       0     |
| gameobject/box2d/mover.lua                        : setMovingDirection                      :   35                : 0.000       : 0.00%       :    1100     |
| gameobject/unit.lua                               : setMovingDirection                      :   60                : 0.000       : 0.00%       :    1100     |
| gameobject/unit.lua                               : getVelocity                             :   48                : 0.000       : 0.00%       :   16863     |
| gameobject/unit.lua                               : getAngle                                :   44                : 0.000       : 0.00%       :   34234     |
| gameobject/box2d/mover.lua                        : anonymous                               :   62                : 0.000       : 0.00%       :       0     |
| gameobject/box2d/mover.lua                        : getPosition                             :   45                : 0.000       : 0.00%       :  120488     |
| middleclass.lua                                   : AIStop                                  :   29                : 0.000       : 0.00%       :      20     |
| middleclass.lua                                   : AIPath                                  :   29                : 0.000       : 0.00%       :       4     |
| middleclass.lua                                   : AIPatrol                                :   29                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : Exposure                                :   29                : 0.000       : 0.00%       :       1     |
| middleclass.lua                                   : AIMoveTo                                :   29                : 0.000       : 0.00%       :      16     |
| ai/aihost.lua                                     : findPath                                :   35                : 0.000       : 0.00%       :       4     |
| gameobject/pathmap.lua                            : anonymous                               :  111                : 0.000       : 0.00%       :       0     |
| gameobject/pathmap.lua                            : findPath                                :  111                : 0.000       : 0.00%       :       4     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
