{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 WEAPON\
weapon\
CONSUMABLE\
consumable\
ARTIFACT\
artifact\
TROPHY\
trophy\
TAIJI\
Mask of Berserker\
Tome of Ancient\
Prayer Beads\
The Judge\
The Client\
Lotus\
Spirit of the North\
The Mourn\
The Tempest\
Theravada\
The CVolcano\
CATALYST\
Energy POTION\
Final Radiance\
HEALTH POTION\
MISTY CLOUD\
TROLOLO POTION\
Ring Of Fire\
The Arch\
Eternal Dragon}