<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footstep1_data" version="1.3.0" audacityversion="2.0.1" sel0="0.1775970018" sel1="0.7343195179" vpos="16" h="0.1259553204" zoom="793.9323220537" rate="44100.0">
	<tags/>
	<wavetrack name="footstep1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7832">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="7832" min="-0.985291" max="0.786926" rms="0.036329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
